@import url(https://fonts.googleapis.com/css?family=Podkova:regular,500,600,700,800);
@import url(https://fonts.googleapis.com/css?family=Merienda:regular,700);
body {
  font-family: "Popins", sans-serif;
  background-color: #232946;
}

a {
  text-decoration: none;
}

header, section {
  padding: 100px 0;
}

.box-center {
  width: 80%;
  margin: auto;
}

h1.tprincipal {
  font-family: "Merienda";
  color: var(#fff);
  font-size: 12vmin;
  font-weight: bold;
}

h1 {
  color: var(#fff);
  font-size: 10vmin;
  font-weight: 600;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-align: center;
}

h2.tsecundario {
  font-size: 4vmin;
  text-align: center;
  font-weight: 400;
  color: var(#fff);
  letter-spacing: 6px;
}

h3 {
  margin-bottom: 70px;
  text-transform: uppercase;
  font-size: 35px;
  color: #fff;
}

h4 {
  color: #fff;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 30px;
}

h5 {
  font-size: 20px;
  font-weight: 400;
}

.text-primario {
  color: #eebbc3;
}

.bg-primario {
  background-color: #eebbc3;
}

.text-center {
  text-align: center;
}

.text-lite {
  font-family: "Merienda";
}

.border {
  border: 1px solid #b8c1ec;
}

.rounded {
  border-radius: 5px;
}

.rounded-semi {
  border-radius: 20px;
}

.rounded-full {
  border-radius: 50%;
}

.line-space {
  line-height: 40px;
}

.margin-bottom {
  margin-bottom: 30px;
}

.margin-top {
  margin-top: 30px;
}

.marginy {
  margin: 30px 0;
}

.marginx {
  margin: 0px 30px;
}

.marginx {
  margin: 0px 30px;
}

@media screen and (max-width: 1150px) {
  .about__container .content {
    order: 1;
    margin: 50px 0;
    flex: 0 0 100% !important;
  }
  .about .container_img {
    order: 0;
    margin: 50px 0;
    flex: 0 0 100% !important;
  }
  .about .icons {
    width: 100% !important;
  }
}
@media screen and (max-width: 800px) {
  .card {
    width: 45% !important;
  }
}
@media screen and (max-width: 550px) {
  .card {
    width: 100% !important;
  }
  .footer__container {
    grid-template-columns: 1fr !important;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  height: 50px;
  background: rgba(184, 193, 236, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
}

a {
  font-size: 18px;
  color: #000;
  padding: 0 20px;
  transition: all 0.3s;
}
a:hover {
  color: #eebbc3;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column nowrap;
  width: 100%;
  height: 100vh;
  position: relative;
  background-image: url(../../img/sushi-g504f56544_1280.png);
  background-position: center;
  background-size: cover;
  clip-path: circle(140vh at 50% -50vh);
}

.about__container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-flow: row wrap;
}
.about h3 {
  justify-content: center;
  text-align: center;
  align-items: center;
}
.about .content {
  flex: 0 0 50%;
}
.about p {
  color: #b8c1ec;
  font-size: 18px;
  letter-spacing: 1px;
  font-weight: 100;
  line-height: 40px;
  margin-top: 20px;
}
.about .icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-flow: row nowrap;
  width: 70%;
}
.about .icons a {
  width: 60px;
  height: 60px;
}
.about .icons a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row nowrap;
  background-color: #eebbc3;
  color: #232946;
  border-radius: 50%;
  font-size: 30px;
}
.about .icons a:hover {
  background-color: #b8c1ec;
  color: #232946;
  transform: scale(1.1);
}
.about .container_img {
  position: relative;
  flex: 0 0 400px;
}
.about .container_img::before {
  content: "";
  position: absolute;
  top: 40px;
  left: -40px;
  width: 100%;
  height: 100%;
  background: #eebbc3;
  z-index: -1;
}
.about .container_img img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  box-shadow: 0 0 10px 2px rgba(238, 187, 195, 0.4);
  transition: all 0.5s;
}
.about .container_img img:hover {
  transform: scale(1.1);
}

.oferta {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column nowrap;
  width: 100%;
  height: 500px;
  background-image: url(./../../img/food-gfa1730945_1920.jpeg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.oferta * {
  position: relative;
}

.btn-pink {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column nowrap;
  width: 170px;
  height: 40px;
  border: none;
  border-radius: 20px;
  background-color: #eebbc3;
  padding: 10px 25px;
  margin-top: 15px;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.5s;
}
.btn-pink:hover {
  background-color: #232946;
  color: #eebbc3;
}

.oferta__content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column nowrap;
}

.card {
  width: 30%;
  height: 300px;
  box-shadow: 0 0 10px 5px rgba(238, 187, 195, 0.5);
  margin-bottom: 70px;
  background-size: cover !important;
  background-position: center !important;
  cursor: default;
  transition: all 0.5s;
}
.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column nowrap;
  width: 100%;
  height: 100%;
  background: rgba(184, 193, 236, 0.7);
  transition: all 0.5s;
  opacity: 0;
}
.card:hover .card-container {
  opacity: 1;
}
.card .card-title {
  font-size: 40px;
  font-weight: 400;
  padding: 10px 0 0 0;
  color: #232946;
}

.card:nth-child(1) {
  background: url(../../img/product1.jpeg);
}

.card:nth-child(2) {
  background: url(../../img/product2.jpeg);
}

.card:nth-child(3) {
  background: url(../../img/product3.jpeg);
}

.card:nth-child(4) {
  background: url(../../img/product4.jpeg);
}

.card:nth-child(5) {
  background: url(../../img/product5.jpeg);
}

.card:nth-child(6) {
  background: url(../../img/product6.jpeg);
}

.menu__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-flow: row wrap;
}

.footer {
  margin-bottom: 50px;
}
.footer__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 20px;
  box-shadow: 0 0 10px 5px rgba(238, 187, 195, 0.5);
  padding: 50px 0 50px 50px;
  color: #b8c1ec;
}
.footer h5 {
  color: #eebbc3;
  padding-bottom: 10px;
}
.footer .icons,
.footer .icons-pay {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-flow: row nowrap;
  width: 70%;
}
.footer .icons a,
.footer .icons-pay a {
  width: 40px;
  height: 40px;
}
.footer .icons a,
.footer .icons-pay a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row nowrap;
  background-color: #eebbc3;
  color: #232946;
  border-radius: 50%;
  font-size: 20px;
}
.footer .icons a:hover,
.footer .icons-pay a:hover {
  background-color: #b8c1ec;
  color: #232946;
  transform: scale(1.1);
}
.footer .icons2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-flow: row nowrap;
  width: 70%;
}
.footer .icons2 a {
  width: 40px;
  height: 40px;
}
.footer .icons2 a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row nowrap;
  color: #eebbc3;
  font-size: 20px;
}
.footer .icons2 a:hover {
  color: #b8c1ec;
  transform: scale(1.1);
}
.footer p {
  line-height: 25px;
}
.footer .titlepay {
  padding: 20px 20px 20px 0;
}

/*# sourceMappingURL=styles.css.map */
